{
  "name": "vnderco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:push": "prisma db push",
    "db:seed": "dotenv -e .env -- tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:db": "dotenv -e .env.test -- vitest run --config vitest.config.db.ts",
    "test:e2e": "dotenv -e .env.test -- playwright test",
    "test:e2e:reset": "dotenv -e .env.test -- tsx scripts/assert-test-db.ts && dotenv -e .env.test -- prisma db push --force-reset && dotenv -e .env.test -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.112.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-youtube": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "bcryptjs": "^3.0.3",
    "culori": "^4.0.2",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/culori": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.10",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
